### ISSUE TITLE
image_view crashes

### ISSUE THREAD

**Issue by hcostelha** [ros-perception/image_pipeline#102]
I have a bag with 4 video feeds, 1 obtained from a drone camera and 3 from a pi camera. Whenever I try to view the images using the feeds from the camera using image_view, it crashes.
Using rqt_view does not have any problem whatsoever.
Running through gdb (I compiled image_view with debug information), I get the following backtrace:
    #0  0x00007ffff614054d in cv::resizeAreaFast_Invoker<unsigned char, int, cv::ResizeAreaFastVec<unsigned char> >::operator()(cv::Range const&) const ()
   from /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.2.4
    #1  0x00007ffff6617210 in ?? () from /usr/lib/x86_64-linux-gnu/libopencv_core.so.2.4
    #2  0x00007fffef5ddb3a in ?? () from /usr/lib/libtbb.so.2
    #3  0x00007fffef5d9816 in ?? () from /usr/lib/libtbb.so.2
    #4  0x00007fffef5d8f4b in ?? () from /usr/lib/libtbb.so.2
    #5  0x00007fffef5d50ff in ?? () from /usr/lib/libtbb.so.2
    #6  0x00007fffef5d52f9 in ?? () from /usr/lib/libtbb.so.2
    #7  0x00007ffff5dcf182 in start_thread (arg=0x7fffb2be8700) at pthread_create.c:312
    #8  0x00007ffff69a6fbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Funny thing though, if I run in debug mode through QtCreator, it does not crash...

I am using Kubuntu 14.04 with all updates with indigo (also fully updated) as of today, 1/oct.

Any ideas? I can share the bag I am using (~750Mb) if anyone wants to test.
Although I can use rqt_image, image_view would be much better for my needs, and it was working without any problems in ros hydro and kubuntu 12.04 (for that same bag).

**Comment by vrabaud** [comment]
Not sure if it is related to #101 but please provide a link to your bag. Thx.

**Comment by hcostelha** [comment]
The bag can be downloaded here: https://dl.dropboxusercontent.com/u/9090110/cam_tests_flight2_2014-09-04-16-46-28.bag

The camera2, camera3 and camera4 are the ones which are problematic with image_view in ros indigo.

**Comment by vrabaud** [comment]
ok, I am on Kubuntu 14.04 too and I do not get any crashes ....
I do:

```
rosbag play -l cam_tests_flight2_2014-09-04-16-46-28.bag &
rosrun image_view image_view image:=/camera2/image/compressed
```

The window stays gray but I get this error:

```
[ERROR] [1412404632.430314076]: Client [/image_view_1412404632114300336] wants topic /camera2/image/compressed to have datatype/md5sum [sensor_msgs/Image/060021388200f6f0f447d0fcd9c64743], but our version has [sensor_msgs/CompressedImage/8f7a12909da2c9d3332d540a0977563f]. Dropping connection.
```

How did you record your bag ?

**Comment by hcostelha** [comment]
Since it is a compressed video feed, you need to view it using:
rosrun image_view image_view image:=/camera2/image _image_transport:=compressed

**Comment by vrabaud** [comment]
Hi, image_view image:=/camera2/image _image_transport:=compressed  now works for me. Been busy lately, sorry.

**Comment by hcostelha** [comment]
I updated to the latest versions and I still have the same problem. I am running on Xubuntu 14.04 64bit installation (all updates as of 31/october). Can the issue be reopened?

**Comment by vrabaud** [comment]
you get the exact same backtrace ? on the same bag ?

**Comment by hcostelha** [comment]
The backtrace is not exactly the same but very similar (only the first line changes). I tested it with camera2 on the exact same bag. Note that sometimes it is able to run, but most of the times it fails (the same command, the same bag), which indicates that it could be some race condition.

```
#0  0x00007ffff614054d in cv::resizeAreaFast_Invoker<unsigned char, int, cv::ResizeAreaFastVec<unsigned char> >::operator()(cv::Range const&) const () from /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.2.4
#1  0x00007ffff66172a0 in ?? () from /usr/lib/x86_64-linux-gnu/libopencv_core.so.2.4
#2  0x00007fffef5ddb3a in ?? () from /usr/lib/libtbb.so.2
#3  0x00007fffef5d9816 in ?? () from /usr/lib/libtbb.so.2
#4  0x00007fffef5d8f4b in ?? () from /usr/lib/libtbb.so.2
#5  0x00007fffef5d50ff in ?? () from /usr/lib/libtbb.so.2
#6  0x00007fffef5d52f9 in ?? () from /usr/lib/libtbb.so.2
#7  0x00007ffff5dcf182 in start_thread (arg=0x7fffc9e04700) at pthread_create.c:312
#8  0x00007ffff69a6fbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by vrabaud** [comment]
sorry to bother, but you do have the 1.12.11 version right ?

**Comment by vrabaud** [comment]
hi, which version do you have ?

**Comment by lorenzoriano** [comment]
I have 1.12.11 and it doesn't crash anymore when using compressed images. I guess the bug has been resolved, but the debs are not updated yet.

**Comment by vrabaud** [comment]
cool ! Good news then. public is still on 1.12.10 indeed.

**Comment by hcostelha** [comment]
Indeed, I still have ros-indigo-image-view 1.12.10. I will try with 1.12.11 when its out and reply

**Comment by hcostelha** [comment]
Sorry to say, but I have installed ros-indigo-image-view 1.12.11 and I still get exactly the same output. Note that sometimes it is able to show the images, but most of the times it crashes. Try to get the bag playing first and then run the image_view node to see it happening.

Can the issue be reopened? Can I do anything else to determine what can be done?

**Comment by vrabaud** [comment]
I do not get that error anymore. The easiest would be to revert image_view to previous versions and see when the break happened.

**Comment by vrabaud** [comment]
can you please try with trunk ? I reverted some old commits, it should work for you now.

**Comment by vrabaud** [comment]
Ping ?

**Comment by hcostelha** [comment]
Sorry for the late reply. I tried with version 1.12.12 and I still get a crash occasionally, but it rarely happens. Running through GDB I wasn't able to get it to crash at all, so I would leave this one closed for now.
Thanks for your help.

**Comment by vrabaud** [comment]
right. thx ! same here: even reverting to a very old image_view, I do get a crash once in a while.
