### ISSUE TITLE
Segfault viewing compressed images (possible race condition)

### ISSUE THREAD

**Issue by blutack** [ros-perception/image_pipeline#106]
Using Ubuntu 14.04 64-bit, fully updated, tested with both official version & locally built git master.

I'm attempting to via a 1920x1080 image over a local gigabit link from another ROS master. Every 2 of out 3 launches, a segfault occurs.

```
$ rosrun image_view image_view image:=/camera/image_raw _image_transport:=compressed
[ INFO] [1414508315.357372938]: Press 'q' on the window to stop the node
Segmentation fault (core dumped)
```

Under GDB, with debugging symbols (unfortunately no symbols for OpenCV).

```
[New Thread 0x7fffbf7fd700 (LWP 26816)]
[New Thread 0x7fffbfbfe700 (LWP 26815)]
[New Thread 0x7fffbebfa700 (LWP 26819)]
[New Thread 0x7fffbeffb700 (LWP 26818)]
[New Thread 0x7fffbf3fc700 (LWP 26817)]
[New Thread 0x7fffbe7f9700 (LWP 26820)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffbebfa700 (LWP 26819)]
0x00007ffff614054d in cv::resizeAreaFast_Invoker<unsigned char, int, cv::ResizeAreaFastVec<unsigned char> >::operator()(cv::Range const&) const () from /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.2.4
```

GDB backtrace

```
#0  0x00007ffff614054d in cv::resizeAreaFast_Invoker<unsigned char, int, cv::ResizeAreaFastVec<unsigned char> >::operator()(cv::Range const&) const () from /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.2.4
#1  0x00007ffff6617210 in ?? () from /usr/lib/x86_64-linux-gnu/libopencv_core.so.2.4
#2  0x00007fffef510b3a in ?? () from /usr/lib/libtbb.so.2
#3  0x00007fffef50c816 in ?? () from /usr/lib/libtbb.so.2
#4  0x00007fffef50bf4b in ?? () from /usr/lib/libtbb.so.2
#5  0x00007fffef5080ff in ?? () from /usr/lib/libtbb.so.2
#6  0x00007fffef5082f9 in ?? () from /usr/lib/libtbb.so.2
#7  0x00007ffff5dcf182 in start_thread (arg=0x7fffbebfa700) at pthread_create.c:312
#8  0x00007ffff69a6fbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

Adding a usleep at line 54 of image_view.cpp (for the first cv::waitkey) seems to fix the segfault, although the image usually freezes a few seconds later. I'm not familiar enough with the code to suggest a better solution; maybe spinlock the main thread until the first time imageCB is called?
The issue only occurs when _image_transport is set to either compressed or theora.

**Comment by vrabaud** [comment]
did you really get the latest from master from today ? That is the same as #102 that I (though I) had fixed yesterday.

**Comment by blutack** [comment]
I think so? I removed and recloned the default indigo repository this morning, rebuilt and the issue still occurs.
Is there anything more I can do to help?

```
$ git log -1
commit 31b782eadce1da9c33694ffe8ce24acdcfdcc1c4
Author: Vincent Rabaud <vincent.rabaud@gmail.com>
Date:   Sun Oct 26 19:10:19 2014 +0100

    1.12.11
```

```
$ ./build/devel/lib/image_view/image_view image:=/camera/image_raw _image_transport:=compressed
[ INFO] [1414576141.545598925]: Press 'q' on the window to stop the node
Segmentation fault (core dumped)
```

```
Linux --- 3.13.0-37-generic #64-Ubuntu SMP Mon Sep 22 21:28:38 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1)
```

Remote and local machines are identical, both running up to date indigo 1.11.9. Image feed is coming from gscam.

**Comment by vrabaud** [comment]
hmmm ... Any way you could please record a rosbag with a few images ? like done in #102

**Comment by blutack** [comment]
Sure, sorry for the delay!

Capture with the multimachine setup: 
https://dl.dropboxusercontent.com/u/169934/over_network.bag

Capture using same camera locally on my desktop: https://dl.dropboxusercontent.com/u/169934/localhost.bag

The header of a random raw image from the localhost bag looks ok:

```
header: 
  seq: 174
  stamp: 
    secs: 1414750442
    nsecs: 636607147
  frame_id: /v4l_frame
height: 1080
width: 1920
encoding: rgb8
is_bigendian: 0
step: 5760
```

**Comment by vrabaud** [comment]
the bags contain non-compressed images and those work.

**Comment by vrabaud** [comment]
do you have 1.12.11 installed ? or compiled from source ? Can you please test with that version ? thx

**Comment by protobits** [comment]
Hi, I'm getting a similar crash using non-compressed images:

[v01d@kanji launchers]$ rosrun image_view image_view image:=/camera/image_raw
[ INFO] [1416920129.763400739]: Using transport "raw"
[ INFO] [1416920129.887027870]: Press 'q' on the window to stop the node
Attempt to unlock mutex that was not locked
Aborted

**Comment by protobits** [comment]
I wanted to add that in my case it appears to be a threading issue when calling waitKey(). I've removed waitKey invocations and it now works correctly. It appears to be that waitKey() is problematic when using threads.

**Comment by vrabaud** [comment]
which waitKey did you remove ? the one in the main or in the nodelet ? Can you please make a PR ?

**Comment by protobits** [comment]
Both. Don't remember which one was actually neded.
I commented out lines 57 to 59 of nodes/image_view.cpp and line 161 of nodelet/image_nodelet.cpp
I'm not sure if this is the correct way to handle it though. It is more of a workaround.

**Comment by vrabaud** [comment]
ok. Can you please try master and confirm it works for you ? I basicalyl reverted my changes to the state in 1.12.5. Now, I still have a bug just like in 1.12.5 where, once in a while, launching image_view does not actually start an image .... But at least you can just restart. Nodelets and OpenCV threads simply cannot work together.
Thx for your help

**Comment by protobits** [comment]
Yes, appears to be working on indigo branch.

**Comment by blutack** [comment]
Sorry for the delay, all works well for me now.
